.p-container {
    display: grid;
    height: 900px;
    grid-template-rows: 300px 1fr 150px;
}

.header-container {
    background-color: pink;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.head-col-1,
.head-col-2 {
    background-color: lightblue;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.hero-row-1,
.hero-row-2-col-2 {
    background-color: peachpuff;
    border-radius: 40px;
}

.hero-row-2 {
    display: grid;
    grid-template-rows: 30% 1fr;
    gap: 10px;
}

.hero-row-2-col-1,
.footer-container {
    background-color: lightgreen;
}

@media only screen and (max-width: 768px) {
    body {
        .p-container {
            height: 1500px;
        }
    }
}

@media only screen and (max-width: 425px) {
    body {
        .p-container {
            height: 2100px;
        }

        .hero-container {
            grid-template-columns: 1fr;
        }
    }
}